# translation of gwenview.po to Slovak
# Richard Fric <Richard.Fric@kdemail.net>, 2007, 2009, 2011.
# Jozef Riha <jose1711@gmail.com>, 2009.
# Miroslav Los <milamby@yahoo.com>, 2009.
# Michal Sulek <misurel@gmail.com>, 2010, 2011.
# Richard Frič <Richard.Fric@kdemail.net>, 2011.
# SPDX-FileCopyrightText: 2012, 2013, 2014, 2016, 2017, 2021, 2022, 2023 Roman Paholík <wizzardsk@gmail.com>
# Mthw <jari_45@hotmail.com>, 2019.
# Matej Mrenica <matejm98mthw@gmail.com>, 2019, 2020, 2021, 2022.
# Dušan Kazik <prescott66@gmail.com>, 2020.
msgid ""
msgstr ""
"Project-Id-Version: gwenview\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-12-08 00:39+0000\n"
"PO-Revision-Date: 2023-12-06 19:09+0100\n"
"Last-Translator: Roman Paholik <wizzardsk@gmail.com>\n"
"Language-Team: Slovak <kde-sk@linux.sk>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 23.08.3\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Jozef Říha,Michal Šulek,Dušan Kazik"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "jose1711@gmail.com,misurel@gmail.com,prescott66@gmail.com"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_LowResourceUsageMode)
#: app/advancedconfigpage.ui:28
#, kde-format
msgid "Low resource usage mode"
msgstr "Režim nízkeho využívania zdrojov"

#. i18n: ectx: property (text), widget (QLabel, cacheHelpLabel)
#: app/advancedconfigpage.ui:72
#, kde-format
msgid ""
"Enable this option if you do not have a lot of disk space. This will avoid "
"storing thumbnails on disk and will prefer embedded thumbnails of lower "
"quality that are faster to load, if available."
msgstr ""
"Povoľte túto voľbu, ak nemáte veľa voľného miesta na disku. Toto zabráni "
"ukladaniu miniatúr na disk a bude preferovať zabudované miniatúry nižšej "
"kvality, ktoré sa rýchlejšie načítajú, pokiaľ sú dostupné."

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: app/advancedconfigpage.ui:82
#, kde-format
msgid "Thumbnails:"
msgstr "Miniatúry:"

#. i18n: ectx: property (text), widget (QLabel, relativeHelpLabel)
#: app/advancedconfigpage.ui:92
#, kde-format
msgid ""
"Squash colors that don't fit within the active color profile's color gamut, "
"leaving other colors untouched"
msgstr ""
"Stlačiť farby, ktoré sa nezmestia do farebného rozsahu aktívneho profilu "
"farieb, ostatné farby zostali nedotknuté"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: app/advancedconfigpage.ui:102
#, kde-format
msgid "History:"
msgstr "História:"

#. i18n: ectx: property (text), widget (QRadioButton, relativeRenderingIntentRadioButton)
#: app/advancedconfigpage.ui:114
#, kde-format
msgctxt "@option:Relative Colorimetric rendering intent"
msgid "Relative Colorimetric"
msgstr "Relatívny kolorimetrický"

#. i18n: ectx: property (text), widget (QRadioButton, perceptualRenderingIntentRadioButton)
#: app/advancedconfigpage.ui:160
#, kde-format
msgctxt "@option:Perceptual rendering intent"
msgid "Perceptual"
msgstr "Vnemový"

#. i18n: ectx: property (text), widget (QLabel, perceptualHelpLabel)
#: app/advancedconfigpage.ui:172
#, kde-format
msgid ""
"Scale all colors equally to fit them within the active color profile's color "
"gamut"
msgstr ""
"Škálovať všetky farby tak, aby sa zmestili do farebného rozsahu aktívneho "
"profilu farieb"

#. i18n: ectx: property (text), widget (QLabel, colorRenderingLabel)
#: app/advancedconfigpage.ui:182
#, kde-format
msgid "Rendering intent:"
msgstr "Vykresľovací zámer:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_HistoryEnabled)
#: app/advancedconfigpage.ui:197
#, kde-format
msgid "Remember folders and URLs"
msgstr "Zapamätať si priečinky a URL adresy"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_EnableColorManagement)
#: app/advancedconfigpage.ui:240
#, kde-format
msgid "Enable color management"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, colorProfileHelpLabel)
#: app/advancedconfigpage.ui:265
#, kde-format
msgid ""
"When color management is disabled, Gwenview will convert images to the sRGB "
"color space rather than to the color space it detects for the display. This "
"is only appropriate for displays that are calibrated to the sRGB color space "
"or are known to provide an incorrect color profile."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, colorProfileLabel)
#: app/advancedconfigpage.ui:275
#, kde-format
msgid "Color management:"
msgstr "Správa farieb:"

#: app/alignwithsidebarwidgetaction.cpp:23
#, kde-format
msgctxt "@action:inmenu a spacer that aligns toolbar buttons with the sidebar"
msgid "Sidebar Alignment Spacer"
msgstr "Oddeľovač bočného panela"

#: app/browsemainpage.cpp:146 app/mainwindow.cpp:376 app/viewmainpage.cpp:410
#: lib/documentview/documentviewcontroller.cpp:55
#, kde-format
msgctxt "@title actions category - means actions changing smth in interface"
msgid "View"
msgstr "Zobraziť"

#: app/browsemainpage.cpp:148
#, kde-format
msgctxt "@action:inmenu Navigation Bar"
msgid "Edit Location"
msgstr "Upraviť umiestnenie"

#: app/browsemainpage.cpp:152
#, kde-format
msgctxt "@action:inmenu"
msgid "Sort By"
msgstr "Zoradiť podľa"

#: app/browsemainpage.cpp:157
#, kde-format
msgctxt "@addAction:inmenu"
msgid "Name"
msgstr "Názov"

#: app/browsemainpage.cpp:160
#, kde-format
msgctxt "@addAction:inmenu"
msgid "Date"
msgstr "Dátum"

#: app/browsemainpage.cpp:163
#, kde-format
msgctxt "@addAction:inmenu"
msgid "Size"
msgstr "Veľkosť"

#: app/browsemainpage.cpp:167
#, kde-format
msgctxt "@addAction:inmenu"
msgid "Rating"
msgstr "Hodnotenie"

#: app/browsemainpage.cpp:174
#, kde-format
msgctxt "@action:inmenu Sort"
msgid "Descending"
msgstr "Klesajúci"

#: app/browsemainpage.cpp:186
#, kde-format
msgctxt "@action:inmenu"
msgid "Thumbnail Details"
msgstr "Podrobnosti miniatúr"

#: app/browsemainpage.cpp:187
#, kde-format
msgctxt "@action:inmenu"
msgid "Filename"
msgstr "Názov súboru"

#: app/browsemainpage.cpp:188
#, kde-format
msgctxt "@action:inmenu"
msgid "Date"
msgstr "Dátum"

#: app/browsemainpage.cpp:189
#, kde-format
msgctxt "@action:inmenu"
msgid "Image Size"
msgstr "Veľkosť obrázka"

#: app/browsemainpage.cpp:190
#, kde-format
msgctxt "@action:inmenu"
msgid "File Size"
msgstr "Veľkosť súboru"

#: app/browsemainpage.cpp:192
#, kde-format
msgctxt "@action:inmenu"
msgid "Rating"
msgstr "Hodnotenie"

#: app/browsemainpage.cpp:195 app/fileopscontextmanageritem.cpp:136
#: app/mainwindow.cpp:375
#, kde-format
msgctxt "@title actions category"
msgid "File"
msgstr "Súbor"

#: app/browsemainpage.cpp:197
#, kde-format
msgctxt "@action:inmenu"
msgid "Add Folder to Places"
msgstr "Pridať priečinok do miest"

#: app/browsemainpage.cpp:246
#, kde-format
msgctxt ""
"@info:status %1 number of selected documents, %2 total number of documents, "
"%3 total filesize of selected documents"
msgid "Selected %1 of %2 (%3)"
msgstr "Vybratých %1 z %2 (%3)"

#: app/browsemainpage.cpp:252
#, kde-format
msgctxt "@info:status Image files"
msgid "%1 image"
msgid_plural "%1 images"
msgstr[0] "%1 obrázok"
msgstr[1] "%1 obrázky"
msgstr[2] "%1 obrázkov"

#: app/browsemainpage.cpp:253
#, kde-format
msgctxt "@info:status Video files"
msgid "%1 video"
msgid_plural "%1 videos"
msgstr[0] "%1 video"
msgstr[1] "%1 videá"
msgstr[2] "%1 videí"

#: app/browsemainpage.cpp:260
#, kde-format
msgctxt "@info:status images, videos"
msgid "%1, %2"
msgstr "%1, %2"

#. i18n: ectx: property (text), widget (Gwenview::StatusBarToolButton, mAddFilterButton)
#: app/browsemainpage.ui:88
#, kde-format
msgid "Add Filter"
msgstr "Pridať filter"

#: app/configdialog.cpp:69
#, kde-format
msgid "General"
msgstr "Všeobecné"

#: app/configdialog.cpp:122
#, kde-format
msgid "Image View"
msgstr "Zobrazenie obrázka"

#: app/configdialog.cpp:133
#, kde-format
msgid "Advanced"
msgstr "Pokročilé"

#: app/fileoperations.cpp:65
#, kde-format
msgctxt "@title:window %1 file name"
msgid "Copy %1"
msgstr "Kopírovať %1"

#: app/fileoperations.cpp:67
#, kde-format
msgctxt "@title:window %1 number of images"
msgid "Copy %1 image"
msgid_plural "Copy %1 images"
msgstr[0] "Kopírovať %1 obrázok"
msgstr[1] "Kopírovať %1 obrázky"
msgstr[2] "Kopírovať %1 obrázkov"

#: app/fileoperations.cpp:69
#, kde-format
msgctxt "@action:button"
msgid "Copy"
msgstr "Kopírovať"

#: app/fileoperations.cpp:73
#, kde-format
msgctxt "@title:window %1 file name"
msgid "Move %1"
msgstr "Presunúť %1"

#: app/fileoperations.cpp:75
#, kde-format
msgctxt "@title:window %1 number of images"
msgid "Move %1 image"
msgid_plural "Move %1 images"
msgstr[0] "Presunúť %1 obrázok"
msgstr[1] "Presunúť %1 obrázky"
msgstr[2] "Presunúť %1 obrázkov"

#: app/fileoperations.cpp:77
#, kde-format
msgctxt "@action:button"
msgid "Move"
msgstr "Presunúť"

#: app/fileoperations.cpp:81
#, kde-format
msgctxt "@title:window %1 file name"
msgid "Link %1"
msgstr "Odkaz %1"

#: app/fileoperations.cpp:83
#, kde-format
msgctxt "@title:window %1 number of images"
msgid "Link %1 image"
msgid_plural "Link %1 images"
msgstr[0] "Pripojiť 1 obrázok"
msgstr[1] "Pripojiť %1 obrázky"
msgstr[2] "Pripojiť %1 obrázkov"

#: app/fileoperations.cpp:85
#, kde-format
msgctxt "@action:button"
msgid "Link"
msgstr "Odkaz"

#: app/fileoperations.cpp:196
#, kde-format
msgid "Move Here"
msgstr "Presunúť sem"

#: app/fileoperations.cpp:197
#, kde-format
msgid "Copy Here"
msgstr "Kopírovať sem"

#: app/fileoperations.cpp:198
#, kde-format
msgid "Link Here"
msgstr "Odkaz sem"

#: app/fileoperations.cpp:200
#, kde-format
msgid "Cancel"
msgstr "Zrušiť"

#: app/fileopscontextmanageritem.cpp:126
#, kde-format
msgid "File Operations"
msgstr "Operácie so súbormi"

#: app/fileopscontextmanageritem.cpp:137
#: app/semanticinfocontextmanageritem.cpp:203
#, kde-format
msgctxt "@title actions category"
msgid "Edit"
msgstr "Upraviť"

#: app/fileopscontextmanageritem.cpp:144
#, kde-format
msgctxt "Verb"
msgid "Copy To..."
msgstr "Kopírovať do..."

#: app/fileopscontextmanageritem.cpp:149
#, kde-format
msgctxt "Verb"
msgid "Move To..."
msgstr "Presunúť do..."

#: app/fileopscontextmanageritem.cpp:154
#, kde-format
msgctxt "Verb: create link to the file where user wants"
msgid "Link To..."
msgstr "Odkaz na..."

#: app/fileopscontextmanageritem.cpp:159
#, kde-format
msgctxt "Verb"
msgid "Rename..."
msgstr "Premenovať..."

#: app/fileopscontextmanageritem.cpp:164
#, kde-format
msgctxt "Verb"
msgid "Trash"
msgstr "Presunúť do koša"

#: app/fileopscontextmanageritem.cpp:171
#, kde-format
msgid "Restore"
msgstr "Obnoviť"

#: app/fileopscontextmanageritem.cpp:175
#, kde-format
msgid "Properties"
msgstr "Vlastnosti"

#: app/fileopscontextmanageritem.cpp:180
#, kde-format
msgid "Create Folder..."
msgstr "Vytvoriť priečinok..."

#: app/fileopscontextmanageritem.cpp:184
#, kde-format
msgctxt "@action:inmenu"
msgid "Open in New Window"
msgstr "Otvoriť v novom okne"

#: app/fileopscontextmanageritem.cpp:189
#, kde-format
msgid "Open With"
msgstr "Otvoriť pomocou"

#: app/fileopscontextmanageritem.cpp:197
#, kde-format
msgid "Open Containing Folder"
msgstr "Otvoriť priečinok s obsahom"

#: app/fileopscontextmanageritem.cpp:387
#, kde-format
msgid "Other Application..."
msgstr "Iná aplikácia..."

#: app/filtercontroller.cpp:60
#, kde-format
msgid "Name contains"
msgstr "Názov obsahuje"

#: app/filtercontroller.cpp:61
#, kde-format
msgid "Name does not contain"
msgstr "Názov neobsahuje"

#: app/filtercontroller.cpp:99
#, kde-format
msgid "Date >="
msgstr "Dátum >="

#: app/filtercontroller.cpp:100
#, kde-format
msgid "Date ="
msgstr "Dátum ="

#: app/filtercontroller.cpp:101
#, kde-format
msgid "Date <="
msgstr "Dátum <="

#: app/filtercontroller.cpp:132
#, kde-format
msgid "Rating >="
msgstr "Hodnotenie >="

#: app/filtercontroller.cpp:133
#, kde-format
msgid "Rating ="
msgstr "Hodnotenie ="

#: app/filtercontroller.cpp:134
#, kde-format
msgid "Rating <="
msgstr "Hodnotenie <="

#: app/filtercontroller.cpp:174
#, kde-format
msgid "Tagged"
msgstr "Označené"

#: app/filtercontroller.cpp:175
#, kde-format
msgid "Not Tagged"
msgstr "Neoznačené"

#: app/filtercontroller.cpp:229
#, kde-format
msgid "Dimensions >="
msgstr ""

#: app/filtercontroller.cpp:230
#, kde-format
msgid "Dimensions ="
msgstr ""

#: app/filtercontroller.cpp:231
#, kde-format
msgid "Dimensions <="
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: app/filtercontroller.cpp:238 lib/crop/cropwidget.cpp:221
#: lib/resize/resizeimagewidget.ui:40
#, kde-format
msgid "Height"
msgstr "Výška"

#. i18n("%1:%2") because ':' should not be translated, it is
#. used to parse the ratio string.
#. i18n: ectx: property (text), widget (QLabel, label_3)
#: app/filtercontroller.cpp:240 lib/crop/cropwidget.cpp:221
#: lib/resize/resizeimagewidget.ui:30
#, kde-format
msgid "Width"
msgstr "Šírka"

#: app/filtercontroller.cpp:330
#, kde-format
msgctxt "@action:inmenu"
msgid "Filter by Name"
msgstr "Filtrovať podľa názvu"

#: app/filtercontroller.cpp:332
#, kde-format
msgctxt "@action:inmenu"
msgid "Filter by Date"
msgstr "Filtrovať podľa dátumu"

#: app/filtercontroller.cpp:335
#, kde-format
msgctxt "@action:inmenu"
msgid "Filter by Rating"
msgstr "Filtrovať podľa hodnotenia"

#: app/filtercontroller.cpp:337
#, kde-format
msgctxt "@action:inmenu"
msgid "Filter by Tag"
msgstr "Filtrovať podľa značky"

#: app/filtercontroller.cpp:339
#, fuzzy, kde-format
#| msgctxt "@action:inmenu"
#| msgid "Filter by Date"
msgctxt "@action:inmenu"
msgid "Filter by Dimensions"
msgstr "Filtrovať podľa dátumu"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: app/fullscreenconfigwidget.ui:20
#, kde-format
msgid "Slideshow"
msgstr "Prezentácia"

#. i18n: ectx: property (text), widget (QLabel, label)
#: app/fullscreenconfigwidget.ui:29
#, kde-format
msgid "Interval:"
msgstr "Interval:"

#. i18n: ectx: property (text), widget (QCheckBox, mSlideShowLoopCheckBox)
#: app/fullscreenconfigwidget.ui:75
#, kde-format
msgid "Loop"
msgstr "Opakovať"

#. i18n: ectx: property (text), widget (QCheckBox, mSlideShowRandomCheckBox)
#: app/fullscreenconfigwidget.ui:82
#, kde-format
msgid "Random"
msgstr "Náhodne"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: app/fullscreenconfigwidget.ui:92
#, kde-format
msgid "Image Information"
msgstr "Informácie o obrázku"

#. i18n: ectx: property (text), widget (QPushButton, mConfigureDisplayedInformationButton)
#: app/fullscreenconfigwidget.ui:101
#, kde-format
msgid "Select Image Information to Display..."
msgstr "Vyberte informácie o obrázku na zobrazenie..."

#. i18n: ectx: property (title), widget (QGroupBox, mThumbnailGroupBox)
#: app/fullscreenconfigwidget.ui:111
#, kde-format
msgid "Thumbnails"
msgstr "Miniatúry"

#. i18n: ectx: property (text), widget (QCheckBox, mShowThumbnailsCheckBox)
#: app/fullscreenconfigwidget.ui:120
#, kde-format
msgid "Show thumbnails"
msgstr "Zobraziť miniatúry"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: app/fullscreenconfigwidget.ui:130
#, kde-format
msgid "Height:"
msgstr "Výška:"

#: app/fullscreencontent.cpp:239
#, kde-format
msgctxt "@item:intext fullscreen meta info separator"
msgid ", "
msgstr ", "

#: app/fullscreencontent.cpp:289
#, kde-format
msgctxt "Slideshow interval in seconds"
msgid "%1 sec"
msgid_plural "%1 secs"
msgstr[0] "%1 s"
msgstr[1] "%1 s"
msgstr[2] "%1 s"

#: app/fullscreencontent.cpp:400
#, kde-format
msgid "Configure"
msgstr "Nastaviť"

#: app/fullscreencontent.cpp:401
#, kde-format
msgctxt "@info:tooltip"
msgid "Configure full screen mode"
msgstr "Nastaviť režim celej obrazovky"

#: app/fullscreencontent.cpp:552 app/viewmainpage.cpp:389
#, kde-format
msgctxt "@info:status %1 current document index, %2 total documents"
msgid "%1 of %2"
msgstr "%1 of %2"

#. i18n: ectx: property (text), widget (QLabel, label)
#: app/generalconfigpage.ui:17
#, kde-format
msgid "Videos:"
msgstr "Videá:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ListVideos)
#: app/generalconfigpage.ui:27
#, kde-format
msgid "Show videos"
msgstr "Zobrazovať videá"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_AutoplayVideos)
#: app/generalconfigpage.ui:34
#, kde-format
msgid "Automatically play"
msgstr "Automaticky prehrať"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: app/generalconfigpage.ui:57
#, kde-format
msgid "Notify after reaching the last image:"
msgstr "Upozorniť po dosiahnutí posledného obrázka:"

#. i18n: ectx: property (text), widget (QRadioButton, neverShowWrapNoticeRadioButton)
#: app/generalconfigpage.ui:67
#, kde-format
msgid "Never"
msgstr "Nikdy"

#. i18n: ectx: property (text), widget (QRadioButton, wrapNoticeOnSlideshowRadioButton)
#: app/generalconfigpage.ui:74
#, kde-format
msgid "Only during slideshows"
msgstr "Iba počas prezentácií"

#. i18n: ectx: property (text), widget (QRadioButton, alwaysShowWrapNoticeRadioButton)
#: app/generalconfigpage.ui:81
#, kde-format
msgid "Always"
msgstr "Vždy"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: app/generalconfigpage.ui:88
#, fuzzy, kde-format
#| msgctxt "@info:tooltip"
#| msgid "Go to last image"
msgid "After the last image:"
msgstr "Prejsť na posledný obrázok"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_WrapAfterLast)
#: app/generalconfigpage.ui:95
#, fuzzy, kde-format
#| msgctxt "@action"
#| msgid "Start Page"
msgid "Start over"
msgstr "Úvodná stránka"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: app/generalconfigpage.ui:118
#, kde-format
msgid "Fullscreen background:"
msgstr "Farba pozadia v režime celej obrazovky:"

#. i18n: ectx: property (text), widget (QRadioButton, fullscreenBackgroundImageRadioButton)
#: app/generalconfigpage.ui:128
#, kde-format
msgid "Dark gray texture"
msgstr "Tmavo šedá textúra"

#. i18n: ectx: property (text), widget (QRadioButton, fullscreenBackgroundBlackRadioButton)
#: app/generalconfigpage.ui:135
#, kde-format
msgid "Black"
msgstr "Čierna"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: app/generalconfigpage.ui:158
#, kde-format
msgid "Lossy image save quality:"
msgstr "Stratová kvalita ukladania obrázkov:"

#. i18n: ectx: property (suffix), widget (QSpinBox, jpegQualitySpinner)
#: app/generalconfigpage.ui:198
#, no-c-format, kde-format
msgid "%"
msgstr "%"

#. i18n: ectx: property (text), widget (QLabel, lossyImageFormatHelpLabel)
#: app/generalconfigpage.ui:226
#, kde-format
msgid ""
"The quality level when saving images using lossy image formats such as JPEG, "
"WEBP, AVIF, HEIF, and HEIC. Higher quality increases the file size."
msgstr ""
"Úroveň kvality pri ukladaní obrázkov pomocou stratových obrazových formátov, "
"ako sú JPEG, WEBP, AVIF, HEIF a HEIC. Vyššia kvalita zvyšuje veľkosť súboru."

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: app/generalconfigpage.ui:252
#, kde-format
msgid "Thumbnail actions:"
msgstr "Akcie miniatúr:"

#. i18n: ectx: property (text), widget (QRadioButton, allButtonsThumbnailActionsRadioButton)
#: app/generalconfigpage.ui:259
#, kde-format
msgid "All buttons"
msgstr "Všetky tlačidlá"

#. i18n: ectx: property (text), widget (QRadioButton, selectionOnlyThumbnailActionsRadioButton)
#: app/generalconfigpage.ui:266
#, kde-format
msgid "Show selection button only"
msgstr "Zobraziť iba tlačidlo na výber"

#. i18n: ectx: property (text), widget (QRadioButton, noneThumbnailActionsRadioButton)
#: app/generalconfigpage.ui:273
#, kde-format
msgctxt "A number of thumbnail actions to show"
msgid "None"
msgstr "Žiadne"

#: app/gvcore.cpp:80
#, kde-format
msgid "Image quality:"
msgstr "Kvalita obrázka:"

#: app/gvcore.cpp:87
#, kde-format
msgctxt "Spinbox suffix; percentage 1 - 100"
msgid "%"
msgstr "%"

#: app/gvcore.cpp:112
#, kde-format
msgctxt "@title:window"
msgid "Save Image"
msgstr "Uložiť obrázok"

#: app/gvcore.cpp:413
#, kde-format
msgid "Save using another format"
msgstr "Uložiť v inom formáte"

#: app/gvcore.cpp:415
#, kde-format
msgid "Gwenview cannot save images in '%1' format."
msgstr "Gwenview nevie ukladať obrázky vo formáte '%1'."

#: app/gvcore.cpp:443
#, kde-format
msgctxt "@info"
msgid "Gwenview cannot save images as %1."
msgstr "Gwenview nevie ukladať obrázky ako %1."

#: app/gvcore.cpp:461 app/gvcore.cpp:495
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<emphasis strong='true'>Saving <filename>%1</filename> failed:</"
"emphasis><nl />%2"
msgstr ""
"<emphasis strong='true'>Ukladanie <filename>%1</filename> zlyhalo:</"
"emphasis><nl />%2"

#: app/gvcore.cpp:511
#, kde-format
msgid "You are now viewing the new document."
msgstr "Teraz si prezeráte nový dokument."

#: app/gvcore.cpp:513
#, kde-format
msgid "Go back to the original"
msgstr "Prejsť späť na originál"

#. i18n: ectx: Menu (rating)
#: app/gwenviewui.rc:56
#, kde-format
msgid "&Rating"
msgstr "&Hodnotenie"

#. i18n: ectx: ToolBar (mainToolBar)
#: app/gwenviewui.rc:89 part/gvpart.rc:16
#, kde-format
msgid "Main Toolbar"
msgstr "Hlavný panel nástrojov"

#: app/imagemetainfodialog.cpp:130
#, kde-format
msgctxt "@title:window"
msgid "Image Information"
msgstr "Informácie o obrázku"

#: app/imageopscontextmanageritem.cpp:90
#, kde-format
msgctxt "@title actions category - means actions changing image"
msgid "Edit"
msgstr "Upraviť"

#: app/imageopscontextmanageritem.cpp:93
#, kde-format
msgid "Rotate Left"
msgstr "Otočiť doľava"

#: app/imageopscontextmanageritem.cpp:94
#, kde-format
msgctxt "@info:tooltip"
msgid "Rotate image to the left"
msgstr "Otočiť obrázok doľava"

#: app/imageopscontextmanageritem.cpp:99
#, kde-format
msgid "Rotate Right"
msgstr "Otočiť doprava"

#: app/imageopscontextmanageritem.cpp:100
#, kde-format
msgctxt "@info:tooltip"
msgid "Rotate image to the right"
msgstr "Otočiť obrázok doprava"

#: app/imageopscontextmanageritem.cpp:105
#, kde-format
msgid "Mirror"
msgstr "Zrkadliť"

#: app/imageopscontextmanageritem.cpp:109
#, kde-format
msgid "Flip"
msgstr "Prevrátiť"

#: app/imageopscontextmanageritem.cpp:113 lib/resize/resizeimagedialog.cpp:71
#, kde-format
msgid "Resize"
msgstr "Zmeniť veľkosť"

#: app/imageopscontextmanageritem.cpp:118 lib/crop/cropimageoperation.cpp:70
#: lib/crop/cropwidget.cpp:262
#, kde-format
msgid "Crop"
msgstr "Orezať"

#: app/imageopscontextmanageritem.cpp:123
#, kde-format
msgctxt "@action:intoolbar"
msgid "Adjust Colors"
msgstr ""

#: app/imageopscontextmanageritem.cpp:128
#: lib/redeyereduction/redeyereductionimageoperation.cpp:75
#: lib/redeyereduction/redeyereductiontool.cpp:48
#, kde-format
msgid "Reduce Red Eye"
msgstr "Odstrániť červené oči"

#: app/imageopscontextmanageritem.cpp:133 lib/annotate/annotateoperation.cpp:51
#, kde-format
msgctxt "@action:intoolbar"
msgid "Annotate"
msgstr "Pridať poznámku"

#: app/imageopscontextmanageritem.cpp:141
#, kde-format
msgctxt "@title:window Annotate [filename]"
msgid "Annotate %1"
msgstr "Pridať poznámku %1"

#: app/imageopscontextmanageritem.cpp:164 lib/document/documentjob.cpp:77
#, kde-format
msgctxt "@info"
msgid "Gwenview cannot edit this kind of image."
msgstr "Gwenview nevie upravovať tento typ obrázka."

#: app/imageopscontextmanageritem.cpp:175
#, kde-format
msgid "Image Operations"
msgstr "Operácie s obrázkami"

#. i18n: ectx: property (text), widget (QLabel, label_1)
#: app/imageviewconfigpage.ui:17
#, kde-format
msgid "Show transparency with:"
msgstr "Zobraziť priehľadnosť s:"

#. i18n: ectx: property (text), widget (QRadioButton, surroundingRadioButton)
#: app/imageviewconfigpage.ui:38
#, kde-format
msgid "Surrounding background"
msgstr "Okolité pozadie"

#. i18n: ectx: property (text), widget (QRadioButton, checkBoardRadioButton)
#: app/imageviewconfigpage.ui:71
#, kde-format
msgid "&Checkerboard background"
msgstr "Šac&hovnicové pozadie"

#. i18n: ectx: property (text), widget (QRadioButton, solidColorRadioButton)
#: app/imageviewconfigpage.ui:104
#, kde-format
msgid "&Solid color background:"
msgstr "&Plná farba pozadia:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: app/imageviewconfigpage.ui:152
#, kde-format
msgid "Mouse wheel behavior:"
msgstr "Správanie kolieska myši:"

#. i18n: ectx: property (text), widget (QRadioButton, mouseWheelScrollRadioButton)
#: app/imageviewconfigpage.ui:167
#, kde-format
msgctxt "@option:radio action on mouse wheel"
msgid "Scroll"
msgstr "Posúvanie"

#. i18n: ectx: property (text), widget (QRadioButton, mouseWheelBrowseRadioButton)
#: app/imageviewconfigpage.ui:194
#, kde-format
msgctxt "@option:radio action on mouse wheel"
msgid "Browse"
msgstr "Prehliadanie"

#. i18n: ectx: property (text), widget (QRadioButton, mouseWheelZoomRadioButton)
#: app/imageviewconfigpage.ui:218
#, kde-format
msgctxt "@option:radio action on mouse wheel"
msgid "Zoom"
msgstr "Priblíženie"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: app/imageviewconfigpage.ui:256
#, kde-format
msgid "Zoom mode:"
msgstr "Režim priblíženia:"

#. i18n: ectx: property (text), widget (QRadioButton, autofitZoomModeRadioButton)
#: app/imageviewconfigpage.ui:271
#, kde-format
msgid "Autofit each image"
msgstr "Automaticky prispôsobiť každý obrázok"

#. i18n: ectx: property (text), widget (QRadioButton, keepSameZoomModeRadioButton)
#: app/imageviewconfigpage.ui:298
#, kde-format
msgid "Keep same zoom and position"
msgstr "Ponechať rovnaké priblíženie a umiestnenie"

#. i18n: ectx: property (text), widget (QRadioButton, individualZoomModeRadioButton)
#: app/imageviewconfigpage.ui:322
#, kde-format
msgid "Per image zoom and position"
msgstr "Priblíženie a umiestnenie na každý obrázok"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_EnlargeSmallerImages)
#. i18n: ectx: property (text), widget (QCheckBox, kcfg_PrintEnlargeSmallerImages)
#: app/imageviewconfigpage.ui:362 lib/print/printoptionspage.ui:98
#, kde-format
msgid "Enlarge smaller images"
msgstr "Zväčšovať menšie obrázky"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: app/imageviewconfigpage.ui:400
#, kde-format
msgid "Animations:"
msgstr "Animácie:"

#. i18n: ectx: property (text), widget (QRadioButton, glAnimationRadioButton)
#: app/imageviewconfigpage.ui:415
#, kde-format
msgid "OpenGL"
msgstr "OpenGL"

#. i18n: ectx: property (text), widget (QRadioButton, softwareAnimationRadioButton)
#: app/imageviewconfigpage.ui:442
#, kde-format
msgid "Software"
msgstr "Software"

#. i18n: ectx: property (text), widget (QRadioButton, noAnimationRadioButton)
#: app/imageviewconfigpage.ui:466
#, kde-format
msgid "None"
msgstr "Žiadne"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: app/imageviewconfigpage.ui:504
#, kde-format
msgid "<b>Thumbnail Bar</b>"
msgstr "<b>Panel miniatúr</b>"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: app/imageviewconfigpage.ui:527
#, kde-format
msgid "Orientation:"
msgstr "Orientácia:"

#. i18n: ectx: property (text), widget (QRadioButton, horizontalRadioButton)
#: app/imageviewconfigpage.ui:542
#, kde-format
msgid "Horizontal"
msgstr "Horizontálna"

#. i18n: ectx: property (text), widget (QRadioButton, verticalRadioButton)
#: app/imageviewconfigpage.ui:566
#, kde-format
msgid "Vertical"
msgstr "Vertikálna"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: app/imageviewconfigpage.ui:588
#, kde-format
msgid "Row count:"
msgstr "Počet riadkov:"

#: app/infocontextmanageritem.cpp:151
#, kde-format
msgctxt ""
"@item:intext %1 is a key, we append a colon to it. A value is displayed after"
msgid "%1:"
msgstr "%1:"

#: app/infocontextmanageritem.cpp:228
#, kde-format
msgctxt "@action show more image meta info"
msgid "Show more details..."
msgstr "Zobraziť ďalšie podrobnosti..."

#: app/infocontextmanageritem.cpp:242
#, kde-format
msgctxt "@title:group"
msgid "Image Information"
msgstr "Informácie o obrázku"

#: app/infocontextmanageritem.cpp:331
#, kde-format
msgctxt "@label"
msgid "%1 file selected"
msgid_plural "%1 files selected"
msgstr[0] "Vybraný %1 súbor"
msgstr[1] "Vybrané %1 súbory"
msgstr[2] "Vybraných %1 súborov"

#: app/infocontextmanageritem.cpp:333
#, kde-format
msgctxt "@label"
msgid "%1 folder selected"
msgid_plural "%1 folders selected"
msgstr[0] "Vybraný %1 priečinok"
msgstr[1] "Vybrané %1 priečinky"
msgstr[2] "Vybraných %1 priečinkov"

#: app/infocontextmanageritem.cpp:336
#, kde-format
msgctxt "@label. The two parameters are strings like '2 folders' and '1 file'."
msgid "%1 and %2 selected"
msgstr "Vybrané %1 a %2"

#: app/infocontextmanageritem.cpp:337
#, kde-format
msgid "%1 folder"
msgid_plural "%1 folders"
msgstr[0] "%1 priečinok"
msgstr[1] "%1 priečinky"
msgstr[2] "%1 priečinkov"

#: app/infocontextmanageritem.cpp:338
#, kde-format
msgid "%1 file"
msgid_plural "%1 files"
msgstr[0] "%1 súbor"
msgstr[1] "%1 súbory"
msgstr[2] "%1 súborov"

#: app/main.cpp:182
#, kde-format
msgid "Gwenview"
msgstr "Gwenview"

#: app/main.cpp:184
#, kde-format
msgid "An Image Viewer"
msgstr "Prehliadač obrázkov"

#: app/main.cpp:194
#, kde-format
msgid "Start in fullscreen mode"
msgstr "Spustí v režime na celú obrazovku"

#: app/main.cpp:195
#, kde-format
msgid "Start in slideshow mode"
msgstr "Spustí v režime prezentácia"

#: app/main.cpp:196
#, fuzzy, kde-format
#| msgid "Start in slideshow mode"
msgid "Start in spotlight mode"
msgstr "Spustí v režime prezentácia"

#: app/main.cpp:197
#, kde-format
msgid "A starting file or folders"
msgstr "Počiatočný súbor alebo priečinky"

#: app/mainwindow.cpp:385
#, kde-format
msgctxt "@action Open Recent menu"
msgid "Clear List"
msgstr "Vyčistiť zoznam"

#: app/mainwindow.cpp:393
#, kde-format
msgctxt "@action reload the currently viewed image"
msgid "Reload"
msgstr "Obnoviť"

#: app/mainwindow.cpp:398
#, kde-format
msgctxt "@action:inmenu Navigation Bar"
msgid "Replace Location"
msgstr "Nahradiť umiestnenie"

#: app/mainwindow.cpp:403
#, kde-format
msgctxt "@action:intoolbar Switch to file list"
msgid "Browse"
msgstr "Prehlidať"

#: app/mainwindow.cpp:404
#, kde-format
msgctxt "@info:tooltip"
msgid "Browse folders for images"
msgstr "Prehliadať priečinky pre obrázky"

#: app/mainwindow.cpp:411
#, kde-format
msgctxt "@action:intoolbar Switch to image view"
msgid "View"
msgstr "Zobraziť"

#: app/mainwindow.cpp:412
#, kde-format
msgctxt "@info:tooltip"
msgid "View selected images"
msgstr "Zobraziť vybrané obrázky"

#: app/mainwindow.cpp:431
#, kde-format
msgctxt "@action"
msgid "Exit Full Screen"
msgstr "Ukončiť režim celej obrazovky"

#: app/mainwindow.cpp:435
#, fuzzy, kde-format
#| msgctxt "@action"
#| msgid "Light Mode"
msgctxt "@action"
msgid "Spotlight Mode"
msgstr "Svetlý režim"

#: app/mainwindow.cpp:441
#, kde-format
msgctxt "@action Go to previous image"
msgid "Previous"
msgstr "Predchádzajúci"

#: app/mainwindow.cpp:442
#, kde-format
msgctxt "@info:tooltip"
msgid "Go to previous image"
msgstr "Prejsť na predchádzajúci obrázok"

#: app/mainwindow.cpp:448
#, kde-format
msgctxt "@action Go to next image"
msgid "Next"
msgstr "Nasledujúci"

#: app/mainwindow.cpp:449
#, kde-format
msgctxt "@info:tooltip"
msgid "Go to next image"
msgstr "Prejsť na nasledujúci obrázok"

#: app/mainwindow.cpp:455
#, kde-format
msgctxt "@action Go to first image"
msgid "First"
msgstr "Prvý"

#: app/mainwindow.cpp:456
#, kde-format
msgctxt "@info:tooltip"
msgid "Go to first image"
msgstr "Prejsť na prvý obrázok"

#: app/mainwindow.cpp:462
#, kde-format
msgctxt "@action Go to last image"
msgid "Last"
msgstr "Posledný"

#: app/mainwindow.cpp:463
#, kde-format
msgctxt "@info:tooltip"
msgid "Go to last image"
msgstr "Prejsť na posledný obrázok"

#: app/mainwindow.cpp:473
#, kde-format
msgctxt "@action"
msgid "Start Page"
msgstr "Úvodná stránka"

#: app/mainwindow.cpp:474
#, kde-format
msgctxt "@info:tooltip"
msgid "Open the start page"
msgstr "Otvoriť domovskú stránku"

#: app/mainwindow.cpp:481
#, kde-format
msgctxt "@action"
msgid "Sidebar"
msgstr "Bočný panel"

#: app/mainwindow.cpp:486
#, kde-format
msgctxt "@action opens crop, rename, etc."
msgid "Show Editing Tools"
msgstr "Zobraziť nástroje na úpravy"

#: app/mainwindow.cpp:516
#, kde-format
msgctxt "@action Share images"
msgid "Share"
msgstr "Zdieľať"

#: app/mainwindow.cpp:525
#, kde-format
msgid "Error while sharing: %1"
msgstr "Chyba počas zdieľania: %1"

#: app/mainwindow.cpp:532
#, kde-format
msgid ""
"The shared image link (<a href=\"%1\">%1</a>) has been copied to the "
"clipboard."
msgstr ""
"Odkaz na zdieľaný obrázok (<a href=\"%1\">%1</a>) bol skopírovaný do "
"schránky."

#: app/mainwindow.cpp:582
#, kde-format
msgctxt "@title:menu submenu for actions that open configuration dialogs"
msgid "Configure"
msgstr "Nastaviť"

#: app/mainwindow.cpp:597
#, kde-format
msgctxt "@title actions category - means actions changing smth in interface"
msgid "Edit"
msgstr "Upraviť"

#: app/mainwindow.cpp:602
#, kde-format
msgid "Redo"
msgstr "Znovu"

#: app/mainwindow.cpp:610
#, kde-format
msgid "Undo"
msgstr "Späť"

#: app/mainwindow.cpp:637
#, kde-format
msgid "Folders"
msgstr "Priečinky"

#: app/mainwindow.cpp:643
#, kde-format
msgid "Information"
msgstr "Informácie"

#: app/mainwindow.cpp:682
#, kde-format
msgid "Operations"
msgstr "Operácie"

#: app/mainwindow.cpp:951
#, kde-format
msgid "Viewing media"
msgstr ""

#: app/mainwindow.cpp:1433
#, kde-format
msgctxt "@info:tooltip"
msgid "Hide sidebar"
msgstr "Skryť bočný panel"

#: app/mainwindow.cpp:1433
#, kde-format
msgctxt "@info:tooltip"
msgid "Show sidebar"
msgstr "Zobraziť bočný panel"

#: app/mainwindow.cpp:1782
#, kde-format
msgctxt "@title:window"
msgid "Open Image"
msgstr "Otvoriť obrázok"

#: app/mainwindow.cpp:1842
#, kde-format
msgid "Pause Slideshow"
msgstr "Pozastaviť prezentáciu"

#: app/mainwindow.cpp:1845
#, kde-format
msgid "Resume Slideshow"
msgstr "Pokračovať prezentáciu"

#: app/mainwindow.cpp:1845
#, kde-format
msgid "Start Slideshow"
msgstr "Spustiť prezentáciu"

#: app/mainwindow.cpp:1858
#, kde-format
msgid "Save All Changes"
msgstr "Uložiť všetky zmeny"

#: app/mainwindow.cpp:1859
#, kde-format
msgid "Discard Changes"
msgstr "Zahodiť zmeny"

#: app/mainwindow.cpp:1861
#, kde-format
msgid "One image has been modified."
msgid_plural "%1 images have been modified."
msgstr[0] "Jeden obrázok bol zmenený."
msgstr[1] "%1 obrázky boli zmenené."
msgstr[2] "%1 obrázkov bolo zmenených."

#: app/mainwindow.cpp:1861
#, kde-format
msgid "If you quit now, your changes will be lost."
msgstr "Ak teraz ukončíte aplikáciu, vaše zmeny budú stratené."

#: app/mainwindow.cpp:1904
#, kde-format
msgid ""
"This will hide the menu bar completely. You can show it again by typing %1."
msgstr "Toto úplne skryje panel ponuky. Môžete ho znova zobraziť stlačením %1."

#: app/mainwindow.cpp:1907
#, kde-format
msgid "Hide menu bar"
msgstr "Skryť panel ponuky"

#: app/mainwindow.cpp:2128
#, kde-format
msgid "You reached the first document, what do you want to do?"
msgstr "Dosiahli ste prvý dokument, čo chcete urobiť?"

#: app/mainwindow.cpp:2129 app/mainwindow.cpp:2143
#, kde-format
msgid "Stay There"
msgstr "Zostať tam"

#: app/mainwindow.cpp:2130
#, kde-format
msgid "Go to the Last Document"
msgstr "Prejsť na posledný dokument"

#: app/mainwindow.cpp:2131 app/mainwindow.cpp:2145
#, kde-format
msgid "Go Back to the Document List"
msgstr "Prejsť späť na zoznam dokumentov"

#: app/mainwindow.cpp:2142
#, kde-format
msgid "You reached the last document, what do you want to do?"
msgstr "Dosiahli ste posledný dokument, čo chcete urobiť?"

#: app/mainwindow.cpp:2144
#, kde-format
msgid "Go to the First Document"
msgstr "Prejsť na prvý dokument"

#: app/renamedialog.cpp:48
#, kde-format
msgctxt "@action:button"
msgid "Rename"
msgstr "Premenovať"

#: app/renamedialog.cpp:61
#, kde-kuit-format
msgid "Rename <filename>%1</filename> to:"
msgstr "Premenovať <filename>%1</filename> na:"

#. i18n: ectx: property (windowTitle), widget (QDialog, RenameDialog)
#: app/renamedialog.ui:26
#, kde-format
msgctxt "@title:window"
msgid "Rename"
msgstr "Premenovať"

#: app/saveallhelper.cpp:56
#, kde-format
msgctxt "@info:progress saving all image changes"
msgid "Saving..."
msgstr "Ukladá sa..."

#: app/saveallhelper.cpp:57
#, kde-format
msgid "&Stop"
msgstr "Za&staviť"

#: app/saveallhelper.cpp:82
#, kde-format
msgctxt "@info"
msgid "One document could not be saved:"
msgid_plural "%1 documents could not be saved:"
msgstr[0] "Jeden dokument nebol uložený:"
msgstr[1] "%1 dokumenty neboli uložené:"
msgstr[2] "%1 dokumentov nebolo uložených:"

#: app/saveallhelper.cpp:106
#, kde-kuit-format
msgctxt ""
"@info %1 is the name of the document which failed to save, %2 is the reason "
"for the failure"
msgid "<filename>%1</filename>: %2"
msgstr "<filename>%1</filename>: %2"

#: app/savebar.cpp:55
#, kde-format
msgid ""
"You have modified many images. To avoid memory problems, you should save "
"your changes."
msgstr ""
"Zmenili ste mnoho obrázkov. Aby ste sa vyhli problémom s pamäťou, mali by "
"ste uložiť svoje zmeny."

#: app/savebar.cpp:81
#, kde-format
msgid "Current image modified"
msgstr "Aktuálny obrázok bol zmenený"

#: app/savebar.cpp:94
#, kde-format
msgid "Previous modified image"
msgstr "Predchádzajúci zmenený obrázok"

#: app/savebar.cpp:95
#, kde-format
msgid "Next modified image"
msgstr "Nasledujúci zmenený obrázok"

#: app/savebar.cpp:108
#, kde-format
msgid "One image modified"
msgid_plural "%1 images modified"
msgstr[0] "Zmenený jeden obrázok"
msgstr[1] "Zmenené %1 obrázky"
msgstr[2] "Zmenených %1 obrázkov"

#: app/savebar.cpp:110
#, kde-format
msgid "Go to first modified image"
msgstr "Prejsť na prvý zmenený obrázok"

#: app/savebar.cpp:112
#, kde-format
msgid "Go to it"
msgstr "Prejsť k nemu"

#: app/savebar.cpp:135
#, kde-format
msgid "Save All"
msgstr "Uložiť všetko"

#: app/savebar.cpp:136
#, kde-format
msgctxt "@info:tooltip"
msgid "Save all modified images"
msgstr "Uložiť všetky upravené obrázky"

#: app/semanticinfocontextmanageritem.cpp:186
#, kde-format
msgid "Edit"
msgstr "Upraviť"

#: app/semanticinfocontextmanageritem.cpp:206
#, kde-format
msgctxt "@action"
msgid "Edit Tags"
msgstr "Upraviť značky"

#: app/semanticinfocontextmanageritem.cpp:215
#, kde-format
msgctxt "@action Rating value of zero"
msgid "Zero"
msgstr "Nula"

#. i18n: ectx: property (windowTitle), widget (QWidget, SemanticInfoDialog)
#: app/semanticinfodialog.ui:13
#, kde-format
msgid "Tag Editor"
msgstr "Editor značiek"

#. i18n: ectx: property (text), widget (QPushButton, mPreviousButton)
#: app/semanticinfodialog.ui:31
#, kde-format
msgid "Previous"
msgstr "Predchádzajúci"

#. i18n: ectx: property (text), widget (QPushButton, mNextButton)
#: app/semanticinfodialog.ui:38
#, kde-format
msgid "Next"
msgstr "Ďalší"

#. i18n: ectx: property (text), widget (QLabel, label)
#: app/semanticinfosidebaritem.ui:22
#, kde-format
msgid "Rating:"
msgstr "Hodnotenie:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: app/semanticinfosidebaritem.ui:45
#, kde-format
msgid "Tags:"
msgstr "Značky:"

#. i18n: ectx: property (placeholderText), widget (QTextEdit, mDescriptionTextEdit)
#: app/semanticinfosidebaritem.ui:73
#, kde-format
msgid "Description"
msgstr "Popis"

#: app/slideshowfileitemaction.cpp:61
#, kde-format
msgctxt "@action:inmenu Start a slideshow Dolphin context menu"
msgid "Start a Slideshow"
msgstr "Spustiť prezentáciu"

#: app/slideshowfileitemaction.cpp:66
#, kde-format
msgctxt "@action:inmenu Start a slideshow Dolphin context menu"
msgid "Start a Slideshow with selected images"
msgstr "Spustiť prezentáciu s vybranými obrázkami"

#: app/startmainpage.cpp:291
#, kde-format
msgctxt "@action Recent Folders view"
msgid "Add Folder to Places"
msgstr "Pridať priečinok do miest"

#: app/startmainpage.cpp:292
#, kde-format
msgctxt "@action Recent Folders view"
msgid "Forget This Folder"
msgstr "Zabudnúť tento priečinok"

#: app/startmainpage.cpp:293
#, kde-format
msgctxt "@action Recent Folders view"
msgid "Forget All Folders"
msgstr "Zabudnúť všetky priečinky"

#: app/startmainpage.cpp:295
#, kde-format
msgctxt "@action Recent Files view"
msgid "Add Containing Folder to Places"
msgstr "Pridať priečinok s obsahom do miest"

#: app/startmainpage.cpp:296
#, kde-format
msgctxt "@action Recent Files view"
msgid "Forget This File"
msgstr "Zabudnúť tento súbor"

#: app/startmainpage.cpp:297
#, kde-format
msgctxt "@action Recent Files view"
msgid "Forget All Files"
msgstr "Zabudnúť všetky súbory"

#. i18n: ectx: property (text), widget (QLabel, mHistoryDisabledLabel)
#: app/startmainpage.ui:49
#, kde-format
msgid "History has been disabled."
msgstr "História bola zakázaná."

#. i18n: ectx: attribute (title), widget (QWidget, mRecentFoldersTab)
#: app/startmainpage.ui:66
#, kde-format
msgid "Recent Folders"
msgstr "Nedávne priečinky"

#. i18n: ectx: attribute (title), widget (QWidget, mRecentFilesTab)
#: app/startmainpage.ui:92
#, kde-format
msgid "Recent Files"
msgstr "Nedávne súbory"

#. i18n: ectx: attribute (title), widget (KFilePlacesView, mBookmarksView)
#: app/startmainpage.ui:143
#, kde-format
msgid "Places"
msgstr "Miesta"

#. i18n: ectx: attribute (title), widget (QWidget, tagsTab)
#: app/startmainpage.ui:154
#, kde-format
msgid "Tags"
msgstr "Značky"

#. i18n: ectx: property (text), widget (QLabel, mTagLabel)
#: app/startmainpage.ui:172
#, kde-format
msgid ""
"Browsing by tags is not available. Make sure Nepomuk is properly installed "
"on your computer."
msgstr ""
"Prehliadanie podľa značiek nie je dostupné. Uistite sa, že Nepomuk je na "
"vašom počítači správne nainštalovaný."

#: app/viewmainpage.cpp:148 app/viewmainpage.cpp:432
#, kde-format
msgid "Synchronize"
msgstr "Synchronizovať"

#: app/viewmainpage.cpp:413
#, kde-format
msgid "Show Thumbnails"
msgstr "Zobraziť miniatúry"

#. i18n: For languages that are read right to left, "right side" refers to the left side in this context.
#: app/viewmainpage.cpp:416
#, kde-kuit-format
msgctxt "@info:whatsthis"
msgid ""
"<para>This toggles a small bar showing all the other images in the current "
"folder. Selecting one of them changes the currently viewed image.</"
"para><para>Select multiple images at the same time to see them side by side."
"</para><para>The bar can optionally be moved to the right side of the screen "
"and contain multiple rows of images; <link url='%1'>configure these options "
"in the settings</link>.</para>"
msgstr ""
"<para>Toto prepne malý pás zobrazujúci všetky ostatné obrázky v aktuálnom "
"priečinku. Vybraním jedného z nich sa zmení aktuálne zobrazený obrázok.</"
"para> <para>Vyberte viacero obrázkov súčasne na prezeranie ich vedľa seba.</"
"para> <para>Pás sa môže voliteľne presunúť na pravú stranu obrazovky a "
"obsahuje viac stĺpcov obrázkov; <link url='%1'>nastaviť tieto voľby v "
"nastaveniach</link>.</para>"

#: app/viewmainpage.cpp:571
#, kde-format
msgctxt "@item:inmenu"
msgid "Background Color Mode"
msgstr "Farebný režim pozadia"

#: app/viewmainpage.cpp:763
#, kde-format
msgctxt "@action:button"
msgid "Discard Changes and Reload"
msgstr "Zahodiť zmeny a obnoviť"

#: app/viewmainpage.cpp:765
#, kde-format
msgctxt "@info"
msgid ""
"This image has been modified. Reloading it will discard all your changes."
msgstr "Tento obrázok bol zmenený. Jeho obnovením zahodíte všetky zmeny."

#: importer/dialogpage.cpp:52
#, kde-format
msgid "Show failed files..."
msgstr "Zobraziť zlyhané súbory..."

#: importer/dialogpage.cpp:57
#, kde-format
msgid "Show failed subfolders..."
msgstr "Zobraziť zlyhané podpriečinky..."

#: importer/dialogpage.cpp:71
#, kde-format
msgid "Failed to import %1 document."
msgid_plural "Failed to import %1 documents."
msgstr[0] "Nepodarilo sa importovať %1 dokument."
msgstr[1] "Nepodarilo sa importovať %1 dokumenty."
msgstr[2] "Nepodarilo sa importovať %1 dokumentov."

#: importer/dialogpage.cpp:78
#, kde-format
msgid "Failed to create %1 destination subfolder."
msgid_plural "Failed to create %1 destination subfolders."
msgstr[0] "Nepodarilo sa vytvoriť  %1 cieľový podpriečinok."
msgstr[1] "Nepodarilo sa vytvoriť  %1 cieľové podpriečinky."
msgstr[2] "Nepodarilo sa vytvoriť  %1 cieľových podpriečinkov."

#: importer/dialogpage.cpp:89
#, kde-format
msgid "Failed to import documents:"
msgstr "Nepodarilo sa importovať dokumenty:"

#: importer/dialogpage.cpp:95
#, kde-format
msgid "Failed to create subfolders:"
msgstr "Nepodarilo sa vytvoriť podpriečinky:"

#: importer/filenameformater.cpp:102
#, kde-format
msgid "Shooting date"
msgstr "Dátum fotografovania"

#: importer/filenameformater.cpp:103
#, kde-format
msgid "Shooting time"
msgstr "Čas fotografovania"

#: importer/filenameformater.cpp:104
#, kde-format
msgid "Original extension"
msgstr "Pôvodná prípona"

#: importer/filenameformater.cpp:105
#, kde-format
msgid "Original extension, in lower case"
msgstr "Pôvodná prípona, malé písmená"

#: importer/filenameformater.cpp:106
#, kde-format
msgid "Original filename"
msgstr "Pôvodný názov súboru"

#: importer/filenameformater.cpp:107
#, kde-format
msgid "Original filename, in lower case"
msgstr "Pôvodný názov súboru, malé písmená"

#: importer/importdialog.cpp:94
#, kde-format
msgid "One document has been imported."
msgid_plural "%1 documents have been imported."
msgstr[0] "Jeden dokument bol naimportovaný."
msgstr[1] "%1 dokumenty boli naimportované."
msgstr[2] "%1 dokumentov bolo naimportovaných."

#: importer/importdialog.cpp:96
#, kde-format
msgid "One document has been skipped because it had already been imported."
msgid_plural ""
"%1 documents have been skipped because they had already been imported."
msgstr[0] "Jeden dokument bol preskočený, pretože už bol naimportovaný."
msgstr[1] "%1 dokumenty boli preskočené, pretože už boli naimportované."
msgstr[2] "%1 dokumentov bolo preskočených, pretože už boli naimportované."

#: importer/importdialog.cpp:104
#, kde-format
msgid ""
"One of them has been renamed because another document with the same name had "
"already been imported."
msgid_plural ""
"%1 of them have been renamed because other documents with the same name had "
"already been imported."
msgstr[0] ""
"Jeden z nich bol premenovaný, pretože iný dokument s rovnakým názvom už bol "
"naimportovaný."
msgstr[1] ""
"%1 z nich boli premenované, pretože iné dokumenty s rovnakým názvom už boli "
"naimportované."
msgstr[2] ""
"%1 z nich bolo premenovaných, pretože iné dokumenty s rovnakým názvom už "
"boli naimportované."

#: importer/importdialog.cpp:112
#, kde-format
msgid "Delete the imported document from the device?"
msgid_plural "Delete the %1 imported documents from the device?"
msgstr[0] "Odstrániť naimportovaný dokument zo zariadenia?"
msgstr[1] "Odstrániť %1 naimportované dokumenty zo zariadenia?"
msgstr[2] "Odstrániť %1 naimportovaných dokumentov zo zariadenia?"

#: importer/importdialog.cpp:114
#, kde-format
msgid "Delete the skipped document from the device?"
msgid_plural "Delete the %1 skipped documents from the device?"
msgstr[0] "Odstrániť preskočený dokument zo zariadenia?"
msgstr[1] "Odstrániť %1 preskočené dokumenty zo zariadenia?"
msgstr[2] "Odstrániť %1 preskočených dokumentov zo zariadenia?"

#: importer/importdialog.cpp:117
#, kde-format
msgctxt "Singular sentence is actually never used."
msgid "Delete the imported or skipped document from the device?"
msgid_plural "Delete the %1 imported and skipped documents from the device?"
msgstr[0] "Odstrániť naimportovaný alebo preskočený dokument zo zariadenia?"
msgstr[1] ""
"Odstrániť %1 naimportované alebo preskočené dokumenty zo zariadenia?"
msgstr[2] ""
"Odstrániť %1 naimportovaných alebo preskočených dokumentov zo zariadenia?"

#: importer/importdialog.cpp:124
#, kde-format
msgctxt "@title:window"
msgid "Import Finished"
msgstr "Import dokončený"

#: importer/importdialog.cpp:125
#, kde-format
msgid "Keep"
msgstr "Ponechať"

#: importer/importdialog.cpp:139
#, kde-format
msgid ""
"Failed to delete the document:\n"
"%2"
msgid_plural ""
"Failed to delete documents:\n"
"%2"
msgstr[0] ""
"Nepodarilo sa odstrániť dokument:\n"
"%2"
msgstr[1] ""
"Nepodarilo sa odstrániť dokumenty:\n"
"%2"
msgstr[2] ""
"Nepodarilo sa odstrániť dokumenty:\n"
"%2"

#: importer/importdialog.cpp:141
#, kde-format
msgid "Retry"
msgstr "Skúsiť znovu"

#: importer/importdialog.cpp:142
#, kde-format
msgid "Ignore"
msgstr "Ignorovať"

#: importer/importdialog.cpp:166
#, kde-format
msgid "What do you want to do now?"
msgstr "Čo chcete teraz urobiť?"

#: importer/importdialog.cpp:168
#, kde-format
msgid "View Imported Documents with Gwenview"
msgstr "Zobraziť naimportované dokumenty v Gwenview"

#: importer/importdialog.cpp:169
#, kde-format
msgid "Import more Documents"
msgstr "Importovať viac dokumentov"

#: importer/importdialog.cpp:170
#, kde-format
msgid "Quit"
msgstr "Koniec"

#: importer/importer.cpp:79
#, kde-format
msgid "Could not create destination folder."
msgstr "Nepodarilo sa vytvoriť cieľový priečinok."

#: importer/importer.cpp:94 importer/importer.cpp:100
#, kde-format
msgid "Could not create temporary upload folder."
msgstr "Nepodarilo sa vytvoriť dočasný priečinok pre odosielanie."

#: importer/importerconfigdialog.cpp:52
#, kde-format
msgctxt "%1 is the importer keyword, %2 is keyword explanation"
msgid "%1: %2"
msgstr "%1: %2"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_AutoRename)
#: importer/importerconfigdialog.ui:17
#, kde-format
msgid "Rename documents automatically"
msgstr "Automaticky premenovať dokumenty"

#. i18n: ectx: property (text), widget (QLabel, label)
#: importer/importerconfigdialog.ui:39
#, kde-format
msgid "Rename Format:"
msgstr "Formát premenovania:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: importer/importerconfigdialog.ui:59
#, kde-format
msgid "Preview:"
msgstr "Náhľad:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: importer/importerconfigdialog.ui:83
#, kde-format
msgid "<i>Type text or click the items below to customize the format</i>"
msgstr ""
"<i>Napíšte text, alebo kliknite na položky nižšie na prispôsobenie formátu</"
"i>"

#: importer/main.cpp:42
#, kde-format
msgid "Gwenview Importer"
msgstr "Import pre Gwenview"

#: importer/main.cpp:44
#, kde-format
msgid "Photo Importer"
msgstr "Import fotografií"

#: importer/main.cpp:53
#, kde-format
msgid ""
"The device UDI, used to retrieve information about the device (name, icon...)"
msgstr ""
"UDI zariadenia, použité na získanie informácií o zariadení (názov, ikona...)"

#: importer/main.cpp:53
#, kde-format
msgid "Device UDI"
msgstr "UDI zariadenia"

#: importer/main.cpp:54
#, kde-format
msgid "Source folder"
msgstr "Zdrojový priečinok"

#: importer/main.cpp:59
#, kde-format
msgid "Missing required source folder argument."
msgstr "Chýba vyžadovaný argument zdrojového priečinka."

#: importer/main.cpp:63
#, kde-format
msgid "Too many arguments."
msgstr "Priveľa argumentov."

#: importer/main.cpp:69
#, kde-format
msgid "Invalid source folder."
msgstr "Neplatný zdrojový priečinok."

#. i18n: ectx: property (text), widget (QLabel, label)
#: importer/progresspage.ui:30
#, kde-format
msgid "Importing documents..."
msgstr "Importujú sa dokumenty..."

#: importer/thumbnailpage.cpp:231
#, kde-format
msgctxt "@info above install button when Kamera is not installed"
msgid "Support for your camera is not installed."
msgstr "Podpora pre váš fotoaparát nie je nainštalovaná."

#: importer/thumbnailpage.cpp:233
#, fuzzy, kde-format
#| msgctxt "@info above install button, %1 protocol name"
#| msgid "The protocol support library for \"%1\" is not installed."
msgctxt "@info above install button, %1 protocol name %2 error text from KIO"
msgid "The protocol support library for \"%1\" is not installed. Error: %2"
msgstr "Knižnica pre podporu protokolu \"%1\" nie je nainštalovaná."

#: importer/thumbnailpage.cpp:235
#, kde-format
msgctxt "@info above install button, %1 protocol name"
msgid "The protocol support library for \"%1\" is not installed."
msgstr "Knižnica pre podporu protokolu \"%1\" nie je nainštalovaná."

#: importer/thumbnailpage.cpp:247
#, kde-format
msgctxt "@info:usagetip above install button"
msgid ""
"After finishing the installation process, restart this Importer to continue."
msgstr ""
"Po dokončení procesu inštalácie reštartujte tento importér, aby ste mohli "
"pokračovať."

#: importer/thumbnailpage.cpp:254
#, kde-format
msgctxt "@info:tooltip for a button, %1 protocol name"
msgid "Launch Discover to install the protocol support library for \"%1\""
msgstr ""
"Spustenie programu Discover na inštaláciu knižnice na podporu protokolu pre "
"\"%1\""

#: importer/thumbnailpage.cpp:256
#, kde-format
msgctxt "@action:button"
msgid "Install Support for this Camera…"
msgstr "Inštalácia podpory pre tento fotoaparát..."

#: importer/thumbnailpage.cpp:257
#, kde-format
msgctxt "@info:whatsthis for a button when Kamera is not installed"
msgid ""
"You need Kamera installed on your system to read from the camera. Click here "
"to launch Discover to install Kamera to enable protocol support for "
"\"camera:/\" on your system."
msgstr ""
"Na čítanie z kamery potrebujete mať v systéme nainštalovanú aplikáciu "
"Kamera. Kliknite sem a spustite službu Discover, aby ste nainštalovali "
"Kameru a aktivovali podporu protokolu pre \"camera:/\" vo vašom systéme."

#: importer/thumbnailpage.cpp:260
#, kde-format
msgctxt "@action:button %1 protocol name"
msgid "Install Protocol Support for \"%1\"…"
msgstr "Inštalácia podpory protokolu \"%1\"..."

#: importer/thumbnailpage.cpp:261
#, kde-format
msgctxt "@info:whatsthis for a button, %1 protocol name"
msgid ""
"Click here to launch Discover to install the missing protocol support "
"library to enable the protocol support for \"%1:/\" on your system."
msgstr ""
"Kliknutím sem spustíte službu Discover a nainštalujete chýbajúcu podporu "
"protokolu knižnice, aby ste v systéme povolili podporu protokolu \"%1:/\"."

#: importer/thumbnailpage.cpp:265
#, kde-format
msgctxt "@action:button %1 protocol name"
msgid "Search the Web for How to Install Protocol Support for \"%1\"…"
msgstr "Vyhľadajte na webe Ako nainštalovať podporu protokolu \"%1\"..."

#: importer/thumbnailpage.cpp:281
#, kde-format
msgctxt ""
"@info this text will be used as a search term in an online search engine, %1 "
"protocol name"
msgid "How to install protocol support for \"%1\" on Linux"
msgstr "Ako nainštalovať podporu protokolu \"%1\" v systéme Linux"

#: importer/thumbnailpage.cpp:282
#, kde-format
msgctxt ""
"search engine URL, %1 search keyword, and translators can replace duckduckgo "
"with other search engines"
msgid "https://duckduckgo.com/?q=%1"
msgstr "https://duckduckgo.com/?q=%1"

#: importer/thumbnailpage.cpp:323
#, kde-format
msgid "Import Selected"
msgstr "Importovať vybrané"

#: importer/thumbnailpage.cpp:326
#, kde-format
msgid "Import All"
msgstr "Importovať všetko"

#: importer/thumbnailpage.cpp:488
#, kde-kuit-format
msgctxt "@info when failing to open the appstream URL"
msgid ""
"Opening Discover failed.<nl/>Please check if Discover is installed on your "
"system, or use your system's package manager to install \"Kamera\" package."
msgstr ""
"Otvorenie programu Discover zlyhalo.<nl/>Prosím, skontrolujte, či je vo "
"vašom systéme nainštalovaný program Discover, alebo použite správcu balíkov "
"vášho systému na inštaláciu balíka \"Kamera\"."

#: importer/thumbnailpage.cpp:492
#, kde-kuit-format
msgctxt "@info when failing to launch plasma-discover, %1 protocol name"
msgid ""
"Opening Discover failed.<nl/>Please check if Discover is installed on your "
"system, or use your system's package manager to install the protocol support "
"library for \"%1\"."
msgstr ""
"Otvorenie služby Discover zlyhalo.<nl/>Prosím, skontrolujte, či je služba "
"Discover nainštalovaná na vašom alebo použite správcu balíkov vášho systému "
"na inštaláciu podpory protokolu knižnicu pre \"%1\"."

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: importer/thumbnailpage.ui:173
#, kde-format
msgid "Select the documents to import"
msgstr "Vyberte dokumenty, ktoré chcete importovať"

#. i18n: ectx: property (text), widget (QPushButton, mConfigureButton)
#: importer/thumbnailpage.ui:185
#, kde-format
msgid "Settings..."
msgstr "Nastavenie..."

#. i18n: ectx: property (text), widget (QLabel, label)
#: importer/thumbnailpage.ui:201
#, kde-format
msgid "Enter the import destination"
msgstr "Zadajte cieľ importu"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: importer/thumbnailpage.ui:220
#, kde-format
msgid "Listing content of:"
msgstr "Vypisujem obsah:"

#: lib/about.cpp:38
#, kde-format
msgid "Copyright 2000-2022 Gwenview authors"
msgstr "Copyright 2000-2022 Autori Gwenview"

#: lib/about.cpp:40
#, kde-format
msgid "Current Maintainer"
msgstr "Aktuálny správca"

#: lib/about.cpp:41 lib/about.cpp:42
#, kde-format
msgid "Developer"
msgstr "Vývojár"

#: lib/bcg/bcgimageoperation.cpp:69
#, kde-format
msgid "Adjust Colors"
msgstr ""

#: lib/bcg/bcgwidget.cpp:51
#, kde-format
msgid "Brightness:"
msgstr "Jas:"

#: lib/bcg/bcgwidget.cpp:52
#, kde-format
msgid "Contrast:"
msgstr "Kontrast:"

#: lib/bcg/bcgwidget.cpp:53
#, kde-format
msgid "Gamma:"
msgstr "Gama:"

#: lib/crop/cropwidget.cpp:191
#, kde-format
msgid "Current Image"
msgstr "Aktuálny obrázok"

#: lib/crop/cropwidget.cpp:194
#, kde-format
msgid "Square"
msgstr "Štvorec"

#: lib/crop/cropwidget.cpp:197
#, kde-format
msgid "This Screen"
msgstr "Táto obrazovka"

#: lib/crop/cropwidget.cpp:199
#, kde-format
msgid "Landscape"
msgstr "Na šírku"

#: lib/crop/cropwidget.cpp:204 lib/crop/cropwidget.cpp:211
#, kde-format
msgid "ISO (A4, A3...)"
msgstr "ISO (A4, A3...)"

#: lib/crop/cropwidget.cpp:205 lib/crop/cropwidget.cpp:212
#, kde-format
msgid "US Letter"
msgstr "US Letter"

#: lib/crop/cropwidget.cpp:206
#, kde-format
msgid "Portrait"
msgstr "Na výšku"

#: lib/crop/cropwidget.cpp:290
#, kde-format
msgctxt "@option:check"
msgid "Advanced settings"
msgstr "Pokročilé nastavenia"

#: lib/crop/cropwidget.cpp:299
#, kde-format
msgctxt "@label:listbox"
msgid "Aspect ratio:"
msgstr "Pomer strán:"

#: lib/crop/cropwidget.cpp:312
#, kde-format
msgctxt "@label:spinbox"
msgid "Size:"
msgstr "Veľkosť:"

#: lib/crop/cropwidget.cpp:334
#, kde-format
msgctxt "@label:spinbox"
msgid "Position:"
msgstr "Pozícia:"

#: lib/crop/cropwidget.cpp:355
#, kde-format
msgctxt "@option:check"
msgid "Preserve aspect ratio"
msgstr "Zachovať pomer strán"

#: lib/document/document.cpp:301
#, kde-format
msgctxt "@info"
msgid "Gwenview cannot save this kind of documents."
msgstr "Gwenview nevie uložiť tento typ dokumentu."

#: lib/document/loadingdocumentimpl.cpp:136
#, kde-format
msgctxt "@info"
msgid "Gwenview cannot display documents of type %1."
msgstr "Gwenview nevie zobraziť dokumenty typu %1."

#: lib/document/loadingdocumentimpl.cpp:389
#, kde-format
msgctxt "@info"
msgid "Could not open file %1"
msgstr "Súbor %1 sa nepodarilo otvoriť"

#: lib/document/loadingdocumentimpl.cpp:480
#, kde-format
msgctxt "@info"
msgid "Loading meta information failed."
msgstr "Načítanie meta-informácií zlyhalo."

#: lib/document/loadingdocumentimpl.cpp:506
#, kde-format
msgctxt "@info"
msgid "Loading image failed."
msgstr "Načítanie obrázka zlyhalo."

#: lib/document/loadingjob.cpp:56
#, kde-format
msgid "Could not load document %1"
msgstr "Nepodarilo sa načítať dokument %1"

#: lib/document/savejob.cpp:106
#, kde-format
msgctxt "@info"
msgid ""
"Could not open file for writing, check that you have the necessary rights in "
"<filename>%1</filename>."
msgstr ""
"Nepodarilo sa otvoriť súbor na zápis. Skontrolujte, či máte potrebné práva "
"na <filename>%1</filename>."

#: lib/document/savejob.cpp:133
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Could not overwrite file, check that you have the necessary rights to write "
"in <filename>%1</filename>."
msgstr ""
"Nepodarilo sa prepísať súbor. Skontrolujte, či máte potrebné práva pre zápis "
"do <filename>%1</filename>."

#: lib/documentview/documentview.cpp:214
#, kde-format
msgctxt "@info:tooltip"
msgid "Trash"
msgstr "Kôš"

#: lib/documentview/documentview.cpp:215
#, kde-format
msgctxt "@action:button"
msgid "Deselect"
msgstr "Zrušiť výber"

#: lib/documentview/documentview.cpp:260 lib/imagemetainfomodel.cpp:440
#: lib/thumbnailview/previewitemdelegate.cpp:415
#: lib/thumbnailview/previewitemdelegate.cpp:829
#, kde-format
msgctxt "@item:intable %1 is image width, %2 is image height"
msgid "%1x%2"
msgstr "%1x%2"

#: lib/documentview/documentview.cpp:264 lib/zoomcombobox/zoomcombobox.cpp:318
#, kde-format
msgctxt "Percent value"
msgid "%1%"
msgstr "%1%"

#: lib/documentview/documentview.cpp:543
#, kde-format
msgid "Gwenview does not know how to display this kind of document"
msgstr "Gwenview nevie zobraziť tento typ dokumentu"

#: lib/documentview/documentview.cpp:649
#, kde-kuit-format
msgid "Loading <filename>%1</filename> failed"
msgstr "Načítanie <filename>%1</filename> zlyhalo"

#: lib/documentview/documentviewcontroller.cpp:61
#, kde-format
msgid "Zoom to Fit"
msgstr "Prispôsobiť veľkosti"

#: lib/documentview/documentviewcontroller.cpp:63
#, kde-format
msgctxt "@action:button Zoom to fit, shown in status bar, keep it short please"
msgid "Fit"
msgstr "Prispôsobiť"

#: lib/documentview/documentviewcontroller.cpp:64
#, kde-format
msgctxt "@info:tooltip"
msgid "Fit image into the viewing area"
msgstr "Prispôsobiť obrázok do oblasti zobrazenia"

#. i18n: "a previous zoom value" is worded in such an unclear way because it can either be the zoom value for the image viewed previously or the
#. zoom value that was used the last time this same image was viewed. Being more clear about this isn't really necessary here so I kept it short
#. but a more elaborate translation would also be fine.
#. The text "in the settings" is supposed to sound like clicking it opens the settings.
#: lib/documentview/documentviewcontroller.cpp:70
#, fuzzy, kde-kuit-format
#| msgctxt "@info:whatsthis, %1 the action's text"
#| msgid ""
#| "<para>This fits the image into the available viewing area:"
#| "<list><item>Images that are bigger than the viewing area are displayed at "
#| "a smaller size so they fit.</item><item>Images that are smaller than the "
#| "viewing area are displayed at their normal size. If smaller images should "
#| "instead use all of the available viewing area, turn on <emphasis>Enlarge "
#| "smaller images</emphasis> <link url='%2'>in the settings</link>.</item></"
#| "list></para><para>If \"%1\" is already enabled, pressing it again will "
#| "switch it off and the image will be displayed at its normal size instead."
#| "</para><para>\"%1\" is the default zoom mode for images. This can be "
#| "changed so images are displayed at a previous zoom value instead <link "
#| "url='%2'>in the settings</link>.</para>"
msgctxt "@info:whatsthis %1 is the action's text"
msgid ""
"<para>This fits the image into the available viewing area:<list><item>Images "
"that are bigger than the viewing area are displayed at a smaller size so "
"they fit.</item><item>Images that are smaller than the viewing area are "
"displayed at their normal size. If smaller images should instead use all of "
"the available viewing area, turn on <emphasis>Enlarge smaller images</"
"emphasis> <link url='%2'>in the settings</link>.</item></list></"
"para><para>If \"%1\" is already enabled, pressing it again will switch it "
"off and the image will be displayed at its normal size instead.</para><para>"
"\"%1\" is the default zoom mode for images. This can be changed so images "
"are displayed at a previous zoom value instead <link url='%2'>in the "
"settings</link>.</para>"
msgstr ""
"<para>Toto vyplní obrázok do dostupnej plochy na prezeranie:<list> "
"<item>Obrázky, ktoré sú väčšie ako prehliadacia oblasť, sa zobrazia menšie, "
"aby sa zmestili.</item> <item>Obrázky, ktoré sú menšie ako prehliadacia "
"oblasť, sa zobrazia v normálnej veľkosti. Ak by sa mali malé obrázky "
"zobraziť radšej v celej prehliadacej oblasti, zapnite <emphasis>Zväčšiť "
"menšie obrázky</emphasis> <link url='%2'>v nastaveniach</link>.</item> </"
"list></para><para>Ak je už povolené \"%1\", stlačením znova sa vypne a "
"obrázok sa zobrazí v normálnej veľkosti.</para> <para>\"%1\" je predvolený "
"režim priblíženia pre obrázky. Toto sa dá zmeniť a obrázky sa zobrazia v "
"predošlom priblížení <link url='%2'>v nastaveniach</link>.</para>"

#: lib/documentview/documentviewcontroller.cpp:83
#, kde-format
msgid "Zoom to fill window by fitting to width or height"
msgstr "Priblížiť na vyplnenie okna podľa šírky alebo výšky"

#: lib/documentview/documentviewcontroller.cpp:85
#, kde-format
msgctxt ""
"@action:button Zoom to fill (fit width or height), shown in status bar, keep "
"it short please"
msgid "Fill"
msgstr "Vyplniť"

#: lib/documentview/documentviewcontroller.cpp:90
#, kde-format
msgctxt "Original image size percent value"
msgid "100%"
msgstr "100%"

#: lib/documentview/documentviewcontroller.cpp:98
#, kde-format
msgid "Show Bird's Eye View When Zoomed In"
msgstr "Po priblížení zobraziť pohľad z vtáčej perspektívy"

#: lib/documentview/documentviewcontroller.cpp:105
#, kde-format
msgctxt "@action"
msgid "Follow color scheme"
msgstr "Nasledovať farebnú schému"

#: lib/documentview/documentviewcontroller.cpp:111
#, kde-format
msgctxt "@action"
msgid "Light Mode"
msgstr "Svetlý režim"

#: lib/documentview/documentviewcontroller.cpp:117
#, kde-format
msgctxt "@action"
msgid "Neutral Mode"
msgstr "Neutrálny režim"

#: lib/documentview/documentviewcontroller.cpp:123
#, kde-format
msgctxt "@action"
msgid "Dark Mode"
msgstr "Tmavý režim"

#: lib/documentview/messageviewadapter.cpp:50
#, kde-format
msgid "No document selected"
msgstr "Nie je vybraný žiadny dokument"

#: lib/fullscreenbar.cpp:269 lib/statusbartoolbutton.cpp:144
#, kde-format
msgctxt "@info:tooltip of custom toolbar button"
msgid "%1"
msgstr "%1"

#. i18n: ectx: whatsthis, entry (PercentageOfMemoryUsageWarning), group (General)
#: lib/gwenviewconfig.kcfg:63
#, kde-format
msgid ""
"The percentage of memory used by Gwenview before it\n"
"            warns the user and suggest saving changes."
msgstr ""
"Percento pamäte používané Gwenview predtým, ako bude\n"
"            varovať používateľa a navrhne mu uloženie zmien."

#. i18n: ectx: whatsthis, entry (BlackListedExtensions), group (General)
#: lib/gwenviewconfig.kcfg:70
#, kde-format
msgid ""
"A list of filename extensions Gwenview should not try to\n"
"            load. We exclude *.new as well because this is the extension\n"
"            used for temporary files by KSaveFile."
msgstr ""
"Zoznam prípon súborov, ktoré by sa Gwenview nemal pokúšať\n"
"            načítavať. Vylúčime tiež *.new, pretože túto príponu\n"
"            používa KSaveFile pre dočasné súbory."

#. i18n: ectx: whatsthis, entry (ZoomMode), group (ImageView)
#: lib/gwenviewconfig.kcfg:211
#, kde-format
msgid ""
"Defines what happens when going to image B after\n"
"            having zoomed in on an area of image A.  If set to Autofit,\n"
"            image B is zoomed out to fit the screen.  If set to KeepSame,\n"
"            all images share the same zoom and position: image B is set\n"
"            to the same zoom parameters as image A (and if these are\n"
"            changed, image A will then be displayed with the updated zoom\n"
"            and position).  If set to Individual, all images remember\n"
"            their own zoom and position: image B is initially set to the\n"
"            same zoom parameters as image A, but will then remember its\n"
"            own zoom and position (if these are changed, image A will NOT\n"
"            be displayed with the updated zoom and position)."
msgstr ""
"Definuje, čo sa stane pri prechode na obrázok B po\n"
"priblížení na oblasť obrázku A. Ak je nastavené na automatické "
"prispôsobenie,\n"
"obrázok B sa priblíži na prispôsobenie obrazovke. Ak je nastavené na "
"Ponechať rovnaké,\n"
"všetky obrázky zdieľajú rovnaké priblíženie a umiestnenie: obrázok B je "
"nastavený\n"
"na rovnaké parametre priblíženia ak obrázok A (a ak sa tieto zmenia, \n"
"obrázok A sa zobrazí s aktualizovaným priblížením a umiestnením).\n"
"Ak je nastavené na individuálne, všetky obrázky si zapamätajú\n"
"svoje vlastné priblíženie a umiestnenie: obrázok B sa najprv nastaví na\n"
"rovnaké parametre priblíženia a umiestnenia ako obrázok A, ale potom si "
"zapamätá\n"
"svoje vlastné priblíženie a umiestnenie (ak sa tieto zmenia, obrázok A "
"nebude\n"
"zobrazený s aktualizovaným priblížením a umiestnením)."

#. i18n: ectx: whatsthis, entry (RenderingIntent), group (ImageView)
#: lib/gwenviewconfig.kcfg:225
#, kde-format
msgid ""
"Defines how colors are rendered when your display\n"
"            uses an ICC color profile and an image has colors that do not\n"
"            fit within the profile's color gamut. \"Perceptual\" will scale\n"
"            the colors of the entire image so that they all fit within the\n"
"            display's capabilities. \"Relative\" will squash only the "
"colors\n"
"            that cannot be displayed, and leave the other colors alone."
msgstr ""
"Definuje, ako sa budú vykresľovať farby, keď sa na displeji\n"
"             používa profil farieb ICC a obrázok má farby, ktoré sa\n"
"             nezmestia do farebného rozsahu profilu. \"Vnemový\" bude "
"škálovať\n"
"             farby celého obrazu tak, aby sa všetky zmestili do \n"
"             schopností displeja. \"Relatívny\" stlačí lenfarby\n"
"             ktoré sa nedajú zobraziť, a ostatné farby ponechá."

#. i18n: ectx: label, entry (random), group (slide show)
#: lib/gwenviewconfig.kcfg:336
#, kde-format
msgid "Display slide show images in random order"
msgstr "Zobraziť obrázky prezentácie v náhodnom poradí"

#. i18n: ectx: label, entry (fullscreen), group (slide show)
#: lib/gwenviewconfig.kcfg:340
#, kde-format
msgid "Show slideshow in fullscreen mode"
msgstr "Zobraziť prezentáciu v režime na celú obrazovku"

#. i18n: ectx: label, entry (loop), group (slide show)
#: lib/gwenviewconfig.kcfg:344
#, kde-format
msgid "Loop on images"
msgstr "Opakovať obrázky"

#. i18n: ectx: label, entry (stopAtEnd), group (slide show)
#: lib/gwenviewconfig.kcfg:348
#, kde-format
msgid "Stop at last image of folder"
msgstr "Zastaviť na poslednom obrázku v priečinku"

#. i18n: ectx: label, entry (interval), group (slide show)
#: lib/gwenviewconfig.kcfg:352
#, kde-format
msgid "Interval between images (in seconds)"
msgstr "Interval medzi obrázkami (v sekundách)"

#. i18n: ectx: label, entry (CropPreserveAspectRatio), group (Crop)
#: lib/gwenviewconfig.kcfg:368
#, kde-format
msgid "Restrict crop to image ratio when Advanced Settings disabled"
msgstr "Obmedziť pomer orezania obrázku, keď sú zakázané Pokročilé nastavenia"

#. i18n: ectx: label, entry (CropRatioIndex), group (Crop)
#: lib/gwenviewconfig.kcfg:372
#, kde-format
msgid "Index representing selected ratio in the Advanced settings combobox"
msgstr "Index reprezentujúci zvolený pomer v rozšírených nastaveniach"

#. i18n: ectx: label, entry (CropRatioWidth), group (Crop)
#: lib/gwenviewconfig.kcfg:376
#, kde-format
msgid "Last used crop ratio width when Advanced Settings enabled"
msgstr ""
"Naposledy použitá šírka pomeru orezania, keď sú povolené Pokročilé nastavenia"

#. i18n: ectx: label, entry (CropRatioHeight), group (Crop)
#: lib/gwenviewconfig.kcfg:380
#, kde-format
msgid "Last used crop ratio height when Advanced Settings enabled"
msgstr ""
"Naposledy použitá výška pomeru orezania, keď sú povolené Pokročilé nastavenia"

#: lib/historymodel.cpp:146
#, kde-format
msgid "Last visited: %1"
msgstr "Naposledy navštívené: %1"

#: lib/hud/hudwidget.cpp:104
#, kde-format
msgctxt "@info:tooltip"
msgid "Close"
msgstr "Zavrieť"

#: lib/imagemetainfomodel.cpp:254
#, kde-format
msgctxt "@item:intable Image file name"
msgid "Name"
msgstr "Názov"

#: lib/imagemetainfomodel.cpp:255
#, kde-format
msgctxt "@item:intable"
msgid "File Size"
msgstr "Veľkosť súboru"

#: lib/imagemetainfomodel.cpp:256
#, kde-format
msgctxt "@item:intable"
msgid "Date Created"
msgstr "Dátum vytvorenia"

#: lib/imagemetainfomodel.cpp:257
#, kde-format
msgctxt "@item:intable"
msgid "Date Modified"
msgstr "Dátum zmeny"

#: lib/imagemetainfomodel.cpp:258
#, kde-format
msgctxt "@item:intable"
msgid "Date Accessed"
msgstr ""

#: lib/imagemetainfomodel.cpp:259
#, kde-format
msgctxt "@item:intable"
msgid "Path"
msgstr "Cesta"

#: lib/imagemetainfomodel.cpp:260
#, kde-format
msgctxt "@item:intable"
msgid "Image Size"
msgstr "Veľkosť obrázka"

#: lib/imagemetainfomodel.cpp:261
#, kde-format
msgctxt "@item:intable"
msgid "Comment"
msgstr "Komentár"

#: lib/imagemetainfomodel.cpp:262
#, kde-format
msgctxt "@item:intable"
msgid "File Type"
msgstr "Typ súboru"

#: lib/imagemetainfomodel.cpp:324
#, kde-format
msgctxt "@title:group General info about the image"
msgid "General"
msgstr "Všeobecné"

#: lib/imagemetainfomodel.cpp:446
#, kde-format
msgctxt "@item:intable %1 is number of millions of pixels in image"
msgid "(%1MP)"
msgstr "(%1MP)"

#: lib/imagemetainfomodel.cpp:597
#, kde-format
msgctxt "@title:column"
msgid "Property"
msgstr "Vlastnosť"

#: lib/imagemetainfomodel.cpp:599
#, kde-format
msgctxt "@title:column"
msgid "Value"
msgstr "Hodnota"

#: lib/jpegcontent.cpp:667
#, kde-format
msgctxt "@info"
msgid "Could not open file for writing."
msgstr "Nepodarilo sa otvoriť súbor na zápis."

#: lib/jpegcontent.cpp:683
#, kde-format
msgctxt "@info"
msgid "No data to store."
msgstr "Žiadne dáta na uloženie."

#: lib/print/printhelper.cpp:124
#, kde-format
msgid "Print Image"
msgstr "Vytlačiť obrázok"

#. i18n: ectx: property (windowTitle), widget (QWidget, PrintOptionsPage)
#: lib/print/printoptionspage.ui:14
#, kde-format
msgid "Image Settings"
msgstr "Nastavenia obrázka"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: lib/print/printoptionspage.ui:20
#, kde-format
msgid "Image Position"
msgstr "Pozícia obrázka"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: lib/print/printoptionspage.ui:45
#, kde-format
msgid "Scaling"
msgstr "Zmena mierky"

#. i18n: ectx: property (text), widget (QRadioButton, mNoScale)
#: lib/print/printoptionspage.ui:51
#, kde-format
msgid "&No scaling"
msgstr "&Bez zmeny mierky"

#. i18n: ectx: property (text), widget (QRadioButton, mScaleToPage)
#: lib/print/printoptionspage.ui:61
#, kde-format
msgid "&Fit image to page"
msgstr "&Prispôsobiť obrázok stránke"

#. i18n: ectx: property (text), widget (QRadioButton, mScaleTo)
#: lib/print/printoptionspage.ui:123
#, kde-format
msgid "&Scale to:"
msgstr "&Zmeniť mierku na:"

#. i18n: ectx: property (text), widget (QLabel, textLabel2)
#: lib/print/printoptionspage.ui:158
#, kde-format
msgctxt "Dimension separator, as in: '15 x 10 centimeters'"
msgid "x"
msgstr "x"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_PrintUnit)
#: lib/print/printoptionspage.ui:185
#, kde-format
msgid "Millimeters"
msgstr "Milimetre"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_PrintUnit)
#: lib/print/printoptionspage.ui:190
#, kde-format
msgid "Centimeters"
msgstr "Centimetre"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_PrintUnit)
#: lib/print/printoptionspage.ui:195
#, kde-format
msgid "Inches"
msgstr "Palce"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_PrintKeepRatio)
#: lib/print/printoptionspage.ui:224
#, kde-format
msgid "Keep ratio"
msgstr "Zachovať pomer strán"

#. i18n: ectx: property (text), widget (QLabel, label)
#: lib/redeyereduction/redeyereductionwidget.ui:43
#, kde-format
msgid "Size:"
msgstr "Veľkosť:"

#. i18n: ectx: property (text), widget (QLabel, helpTextLabel)
#: lib/redeyereduction/redeyereductionwidget.ui:150
#, kde-format
msgid ""
"Click on a red eye and choose a size, or double-click to correct instantly."
msgstr ""
"Kliknite na červené oko a vyberte veľkosť, alebo kliknite dva-krát na "
"okamžitú opravu."

#: lib/resize/resizeimagedialog.cpp:76
#, kde-format
msgctxt "@action"
msgid ""
"Assuming that the image format won't be changed and\n"
"for lossy images using the value set in 'Lossy image save quality'."
msgstr ""
"Predpokladá sa, že formát obrázku sa nezmení a\n"
"pre stratové obrázky pomocou hodnoty nastavenej v 'Kvalita ukladania pre "
"stratové obrázky'."

#: lib/resize/resizeimagedialog.cpp:219
#, kde-format
msgid "error"
msgstr "chyba"

#: lib/resize/resizeimageoperation.cpp:70
#, kde-format
msgctxt "(qtundo-format)"
msgid "Resize"
msgstr "Zmeniť veľkosť"

#. i18n: ectx: property (windowTitle), widget (QWidget, ResizeImageWidget)
#: lib/resize/resizeimagewidget.ui:14
#, kde-format
msgid "Resize Image"
msgstr "Zmeniť veľkosť"

#. i18n: ectx: property (text), widget (QLabel, mEstimatedSizeLabel)
#: lib/resize/resizeimagewidget.ui:20
#, kde-format
msgid "Estimated new file size:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: lib/resize/resizeimagewidget.ui:47
#, kde-format
msgid "New size:"
msgstr "Nová veľkosť:"

#. i18n: ectx: property (suffix), widget (QDoubleSpinBox, mHeightPercentSpinBox)
#. i18n: ectx: property (suffix), widget (QDoubleSpinBox, mWidthPercentSpinBox)
#: lib/resize/resizeimagewidget.ui:63 lib/resize/resizeimagewidget.ui:195
#, no-c-format, kde-format
msgid " %"
msgstr " %"

#. i18n: ectx: property (suffix), widget (QSpinBox, mHeightSpinBox)
#. i18n: ectx: property (suffix), widget (QSpinBox, mWidthSpinBox)
#: lib/resize/resizeimagewidget.ui:86 lib/resize/resizeimagewidget.ui:102
#, kde-format
msgid " px"
msgstr " px"

#. i18n: ectx: property (text), widget (QLabel, mCurrentSizeLabel)
#: lib/resize/resizeimagewidget.ui:115
#, fuzzy, kde-format
#| msgid "Current size:"
msgid "Current file size:"
msgstr "Aktuálna veľkosť:"

#. i18n: ectx: property (text), widget (QCheckBox, mKeepAspectCheckBox)
#: lib/resize/resizeimagewidget.ui:145
#, kde-format
msgid "Keep aspect ratio"
msgstr "Zachovať pomer strán"

#. i18n: ectx: property (text), widget (QLabel, label)
#: lib/resize/resizeimagewidget.ui:172
#, kde-format
msgid "Current size:"
msgstr "Aktuálna veľkosť:"

#: lib/semanticinfo/tagitemdelegate.cpp:75
#, kde-format
msgctxt "@info:tooltip"
msgid "Assign this tag to all selected images"
msgstr "Priradiť túto značku všetkým vybraným obrázkom"

#: lib/semanticinfo/tagwidget.cpp:146
#, kde-format
msgid "Add tag"
msgstr "Pridať značku"

#: lib/slideshow.cpp:163
#, kde-format
msgctxt "@item:inmenu toggle loop in slideshow"
msgid "Loop"
msgstr "Opakovať"

#: lib/slideshow.cpp:168
#, kde-format
msgctxt "@item:inmenu toggle random order in slideshow"
msgid "Random"
msgstr "Náhodne"

#: lib/transformimageoperation.cpp:58
#, kde-format
msgctxt "(qtundo-format)"
msgid "Rotate Right"
msgstr "Otočiť doprava"

#: lib/transformimageoperation.cpp:61
#, kde-format
msgctxt "(qtundo-format)"
msgid "Rotate Left"
msgstr "Otočiť doľava"

#: lib/transformimageoperation.cpp:64
#, kde-format
msgctxt "(qtundo-format)"
msgid "Mirror"
msgstr "Zrkadliť"

#: lib/transformimageoperation.cpp:67
#, kde-format
msgctxt "(qtundo-format)"
msgid "Flip"
msgstr "Prevrátiť"

#: lib/transformimageoperation.cpp:72
#, kde-format
msgctxt "(qtundo-format)"
msgid "Transform"
msgstr "Transformovať"

#: part/gvpart.cpp:69
#, kde-format
msgctxt "@action"
msgid "Properties"
msgstr "Vlastnosti"

#. i18n: ectx: Menu (file)
#: part/gvpart.rc:5
#, kde-format
msgid "&File"
msgstr "&Súbor"

#. i18n: ectx: Menu (view)
#: part/gvpart.rc:9
#, kde-format
msgid "&View"
msgstr "&Zobraziť"

#~ msgid "&Settings"
#~ msgstr "&Nastavenia"

#~ msgid "Apply only the profile embedded in the image file"
#~ msgstr "Použiť iba profil zabudovaný v súbore obrázku"

#~ msgid ""
#~ "Assume that system-wide color correction already applies monitor profile."
#~ msgstr ""
#~ "Predpokladať že oprava farieb na systémovej úrovni aplikuje profil "
#~ "monitora."

#~ msgid "Color profile:"
#~ msgstr "Farebný profil:"

#~ msgctxt "@label:chooser Describes what a row of buttons control"
#~ msgid "Background color:"
#~ msgstr "Farba pozadia:"

#~ msgid "&Plugins"
#~ msgstr "&Moduly"

#~ msgid "Last Used Plugin"
#~ msgstr "Naposledy použitý modul"

#~ msgid "Other Plugins"
#~ msgstr "Iné moduly"

#~ msgctxt "@action"
#~ msgid "Share"
#~ msgstr "Zdieľať"

#~ msgctxt "@info:tooltip"
#~ msgid "Share images using various services"
#~ msgstr "Zdieľať obrázky pomocou rôznych služieb"

#~ msgctxt "%1 is collection name, %2 is image count in collection"
#~ msgid "%1 (%2 image)"
#~ msgid_plural "%1 (%2 images)"
#~ msgstr[0] "%1 (%2 obrázok)"
#~ msgstr[1] "%1 (%2 obrázky)"
#~ msgstr[2] "%1 (%2 obrázkov)"

#~ msgid "Loading..."
#~ msgstr "Nahráva sa..."

#~ msgid "No Plugin Found"
#~ msgstr "Nenašiel sa žiadny modul"

#~ msgctxt "@item:inmenu"
#~ msgid "Install Plugins"
#~ msgstr "Inštalovať pluginy"

#~ msgctxt "@title:menu"
#~ msgid "Images"
#~ msgstr "Obrázky"

#~ msgctxt "@title:menu"
#~ msgid "Tools"
#~ msgstr "Nástroje"

#~ msgctxt "@title:menu"
#~ msgid "Import"
#~ msgstr "Import"

#~ msgctxt "@title:menu"
#~ msgid "Export"
#~ msgstr "Export"

#~ msgctxt "@title:menu"
#~ msgid "Batch Processing"
#~ msgstr "Dávkové spracovanie"

#~ msgctxt "@title:menu"
#~ msgid "Collections"
#~ msgstr "Kolekcie"

#~ msgid ""
#~ "Images will be uploaded here:\n"
#~ "%1"
#~ msgstr ""
#~ "Obrázky budú odoslané sem:\n"
#~ "%1"

#~ msgid "Thumbnail Bar"
#~ msgstr "Panel miniatúr"

#~ msgid "Gwenview KPart"
#~ msgstr "KPart Gwenview"

#~ msgctxt "@action show more image meta info"
#~ msgid "More..."
#~ msgstr "Viac..."

#~ msgctxt "@title:group"
#~ msgid "Meta Information"
#~ msgstr "Meta-informácie"

#~ msgid "Semantic Information"
#~ msgstr "Sémantické informácie"

#~ msgid "JPEG quality:"
#~ msgstr "Kvalita JPEG:"

#~ msgctxt "@action Open Recent menu"
#~ msgid "Forget All Files && Folders"
#~ msgstr "Zabudnúť všetky súbory a priečinky"

#~ msgctxt "@action"
#~ msgid "Leave Fullscreen Mode"
#~ msgstr "Opustiť režim celej obrazovky"

#~ msgid "Cache:"
#~ msgstr "Vyrovnávacia pamäť:"

#~ msgid "Delete thumbnail cache folder on exit"
#~ msgstr "Odstraňovať priečinok s náhľadmi pri ukončení"

#~ msgid "Size"
#~ msgstr "Veľkosť"

#~ msgid "Click on the red eye you want to fix"
#~ msgstr "Kliknite na červené oko, ktoré chcete opraviť"

#~ msgid "Red Eye Reduction"
#~ msgstr "Redukcia červených očí"

#~ msgid "RedEyeReduction"
#~ msgstr "Redukcia červených očí"

#~ msgctxt "@label"
#~ msgid "%1 document"
#~ msgid_plural "%1 documents"
#~ msgstr[0] "%1 dokument"
#~ msgstr[1] "%1 dokumenty"
#~ msgstr[2] "%1 dokumentov"

#~ msgid "Image Resizing"
#~ msgstr "Zmena veľkosti obrázka"

#~ msgid "Enter the new size for this image."
#~ msgstr "Zadajte novú veľkosť pre tento obrázok."

#~ msgctxt "@info"
#~ msgid ""
#~ "A file named <filename>%1</filename> already exists.\n"
#~ "Are you sure you want to overwrite it?"
#~ msgstr ""
#~ "Súbor s názvom <filename>%1</filename> už existuje.\n"
#~ "Naozaj ho chcete prepísať?"

#~ msgid "Ratio:"
#~ msgstr "Pomer:"

#~ msgid "Stop Slideshow"
#~ msgstr "Zastaviť prezentáciu"

#~ msgid "Add to Places"
#~ msgstr "Pridať do miest"

#~ msgid "Zoom to Fit Width"
#~ msgstr "Priblížiť na prispôsobenie veľkosti"

#~ msgctxt ""
#~ "@action:button Zoom to fit width, shown in status bar, keep it short "
#~ "please"
#~ msgid "Fit Width"
#~ msgstr "Prispôsobiť šírke"

#~ msgid "Si&ze:"
#~ msgstr "Veľkosť:"

#~ msgid "Si&ze"
#~ msgstr "Veľkosť"

#~ msgctxt "@title:window"
#~ msgid "Copy To"
#~ msgstr "Kopírovať do"

#~ msgctxt "@title:window"
#~ msgid "Move To"
#~ msgstr "Presunúť do"

#~ msgctxt "@title:window"
#~ msgid "Link To"
#~ msgstr "Odkaz na"

#~ msgctxt "@info"
#~ msgid "No image format selected."
#~ msgstr "Nebol vybraný žiaden formát obrázka."

#~ msgid "Delete"
#~ msgstr "Odstrániť"

#~ msgid "Forget this URL"
#~ msgstr "Zabudnúť toto URL"

#~ msgid "Recent URLs"
#~ msgstr "Nedávne URL"

#~ msgid "Aurélien Gâteau"
#~ msgstr "Aurélien Gâteau"

#~ msgid "Main developer"
#~ msgstr "Hlavný vývojár"

#~ msgid "Benjamin Löwe"
#~ msgstr "Benjamin Löwe"

#~ msgctxt "@action:inmenu"
#~ msgid "Paste One Folder"
#~ msgstr "Vložiť jeden priečinok"

#~ msgctxt "@action:inmenu"
#~ msgid "Paste One File"
#~ msgstr "Vložiť jeden súbor"

#~ msgctxt "@action:inmenu"
#~ msgid "Paste One Item"
#~ msgid_plural "Paste %1 Items"
#~ msgstr[0] "Vložiť jednu položku"
#~ msgstr[1] "Vložiť %1 položky"
#~ msgstr[2] "Vložiť %1 položiek"

#~ msgctxt "@action:inmenu"
#~ msgid "Paste Clipboard Contents..."
#~ msgstr "Vložiť obsah schránky..."

#~ msgctxt "@action:inmenu"
#~ msgid "Paste"
#~ msgstr "Vložiť"
